// Color Variables
$white: #fff
$dark-white: #7a85bc
$white-smoke: #F8F8F8
$gains-boro: #E3E3E3
$black: #000
$dark-gray: #333
$label-color: #a6b4b7
$light-gray: #c0bfbf
$mid-gray: #767676
$lightest-gray: #efefef
$red: #ff0000
$green: #259a25
$trans-green: rgba(37, 154, 37, .3)
$light-green: rgba(82, 196, 26, .145)
$blue: #0000ff
$dark-blue: #00008b
$dark-yellow: #ffae42
$light-blue: #4682B4
$greenish: #D8F9DC
$dark-red: #540B07
$lighten-dark-red: #831810
$trans-red: #B5251A
$lighten-trans-red: #EB3325
$light-orange: #EF8233
$yellow: #F3B140
$light-yellow: #F8D148
$light-pink: #f22cba
$cyan: #1acdc2
$darkish-blue: #0417b8
$dark-green: #057c05
$teal: #04b0ff
$gunmetal: #153243
$orange-pantone: #EE6123
$olivine: #9AB87A
$red-voilet-crayota: #AF4D98

// height variables
$header-height: 7rem
$footer-height: 5rem
$base-layer: 0

// font-weight
$medium-bold: 500
$very-bold: 700

$menu-width: 21.3rem

$primary-font: 'Roboto', "Helvetica Neue", Helvetica, sans-serif
